@media screen and (max-width: 768px){
  [aria-controls="navbarDropdown"]{
    display: block;
    cursor: pointer;
    position: absolute;
    right: var(--size-20);
    top: var(--size-20);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
    color: white;
    font-size: var(--size-20);
  }

  [aria-controls="navbarDropdown"] span{
    pointer-events: none;
  }

  [aria-expanded="false"]~ul{
    display: none;
  }

  [aria-expanded="true"]~ul{
    display: block;
    position: absolute;
  top: var(--size-50);
  align-items: center;
  right: 0;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.6));
  width: 100%;
  text-align: right;
  box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.2);
  }

  [aria-expanded="true"] ~ ul a{
    color: var(--font-color-dark);
    margin-right: var(--size-20);
  }
  .nav-links{
    display: flex;
  }
}

@media (min-width: 768px){
  .pricing-table{
    max-width: 720px;
  }
}

@media (max-width: 768px){
  .service-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 480px){
  .hero-wrapper{
    text-align: center;
  }
  .why-me-wrapper{
    flex-wrap: wrap;
    text-align:center;
  }

  .why-me-wrapper > div{
    flex: initial;
  }

  .block-text{
    padding: 0;
  }

  .service-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .pricing-table{
    gap:var(--size-30);
  }

  .testimonial-grid{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: var(--size-30);
  }

  .testimonial-bottom img{
    display: none;
  }

  .footer-top{
    padding: var(--size-50);
  }
  .footer-col > h5, .footer-contact > h5{
    text-align: center;
    margin-bottom: var(--size-10);
  }

  .footer-wrapper{
    display: flex;
    flex-direction: column;
    gap: var(--size-20);
    align-items: center;
  }
}
